# ImageSearchApp_Kotlin_MVVM_Retrofit

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/harsh/com/imagesearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/harsh/com/imagesearchapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/harsh/com/imagesearchapp/api/: UnsplashAPI.kt  UnsplashRepo.kt  UnsplashResponse.kt
app/src/main/java/harsh/com/imagesearchapp/data/: UnSplashPagingSource.kt  UnsplashPhoto.kt
app/src/main/java/harsh/com/imagesearchapp/di/: AppModule.kt
app/src/main/java/harsh/com/imagesearchapp/ui/details/: DetailsFragment.kt
app/src/main/java/harsh/com/imagesearchapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  UnSplashPhotoAdapter.kt  UnsplashPhotoLoadStateAdapter.kt
app/src/main/java/harsh/com/imagesearchapp/util/: Constants.kt  OnPhotoClickListener.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_gallery.xml  item_image.xml  photo_loadstate_footer.xml
app/src/main/res/menu/: menu_gallery.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/harsh/com/imagesearchapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
